# FuelMeasurement

./: FuelMeasurement.sln  README.md
FuelMeasurement.Client/: App.config  App.xaml  App.xaml.cs  Dictionary.xaml  FuelMeasurement.Client.csproj  NLog.config
FuelMeasurement.Client.GeometryModule/: FuelMeasurement.Client.GeometryModule.csproj  GeometryModuleModule.cs
FuelMeasurement.Client.GeometryModule/ViewModels/: IActionInViewModel.cs
FuelMeasurement.Client.UIModule/: FuelMeasurement.Client.UIModule.csproj  UIModuleModule.cs
FuelMeasurement.Client.UIModule/Events/: SwitchViewerModeEvent.cs
FuelMeasurement.Client.UIModule/Infrastructure/: CoordinateLineDefaultValues.cs  RenderingConstants.cs  UIModuleRegionNames.cs
FuelMeasurement.Client.UIModule/Models/: CoordinateLineMesh.cs  FuelSensorMesh.cs  FuelTankMesh.cs  GeometryInfoMesh3D.cs  GridMesh.cs  HeatMapZoneModel.cs  InsideModelFuelTankMesh.cs  MeshDataModel.cs  SensorPosition.cs  TankPoint.cs
FuelMeasurement.Client.UIModule/Services/: ColorGradientHelper.cs
FuelMeasurement.Client.UIModule/UserControls/: CapacityPositions.xaml  CapacityPositions.xaml.cs  ComputeTypeControl.xaml  ComputeTypeControl.xaml.cs  CursorDataPositions.xaml  CursorDataPositions.xaml.cs  DistantTanksPoints.xaml  DistantTanksPoints.xaml.cs  TaringCurveControl.xaml  TaringCurveControl.xaml.cs  Viewer3DMenuView.xaml  Viewer3DMenuView.xaml.cs
FuelMeasurement.Client.UIModule/ViewModels/: IActionInViewModel.cs  Viewer3DMenuViewModel.cs  Viewer3DViewModel.cs
FuelMeasurement.Client.UIModule/Views/: Viewer3DView.xaml  Viewer3DView.xaml.cs
FuelMeasurement.Client/Behaviors/: ActivateWindowBehavior.cs  BindableSelectedItemBehavior.cs  CloseWindowBehavior.cs
FuelMeasurement.Client/Mapper/: ClientProfile.cs
FuelMeasurement.Client/Models/: BranchConfigurationModel.cs  BranchModel.cs  ConfigurationModel.cs  Events.cs  FuelTankModel.cs  InsideModelFuelTank.cs  ModelBase.cs  ProjectModel.cs  SensorModel.cs  TankGroupModel.cs
FuelMeasurement.Client/Tools/: ThemesColors.cs
FuelMeasurement.Client/UIWrappers/: BaseWrapper.cs  BranchWrapper.cs  FuelTankWrapper.cs  SensorWrapper.cs
FuelMeasurement.Client/ViewModels/: CreateNewProjectViewModel.cs  IActionInViewModel.cs  MainWindowViewModel.cs  MenubarViewModel.cs  Preview3DDetailViewModel.cs  SelectedItemWrapperViewModel.cs  SplashViewModel.cs  TestWindowViewModel.cs  TreeviewViewModel.cs
FuelMeasurement.Client/Views/: CreateNewProjectView.xaml  CreateNewProjectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenubarView.xaml  MenubarView.xaml.cs  Preview3DDetailView.xaml  Preview3DDetailView.xaml.cs  SelectedItemWrapper.xaml  SelectedItemWrapper.xaml.cs  Splash.xaml  Splash.xaml.cs  TestWindowView.xaml  TestWindowView.xaml.cs  TreeviewView.xaml  TreeviewView.xaml.cs
FuelMeasurement.Common/: FuelMeasurement.Common.csproj
FuelMeasurement.Common.DialogServices/: FuelMeasurement.Common.DialogModule.csproj
FuelMeasurement.Common.DialogServices/Implementations/: DialogParametersNames.cs  DialogServices.cs  FormParametersNames.cs
FuelMeasurement.Common.DialogServices/Interfaces/: IDialogServices.cs
FuelMeasurement.Common.DialogServices/ViewModels/: ConfirmationDialogViewModel.cs  DialogViewModelBase.cs  InputTextDialogViewModel.cs  NotificationDialogViewModel.cs
FuelMeasurement.Common.DialogServices/Views/: ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  InputTextDialogView.xaml  InputTextDialogView.xaml.cs  MetroDialogWindow.xaml  MetroDialogWindow.xaml.cs  NotificationDialogView.xaml  NotificationDialogView.xaml.cs
FuelMeasurement.Common/Constants/: BranchConfigurationModelDefault.cs  RegionNames.cs
FuelMeasurement.Common/Enums/: BranchType.cs  ComputeTypeEnum.cs  ConfigurationType.cs  CoordinateLineType.cs  CurvesTypeEnum.cs  DTOObjectType.cs  FuelTankTabControlStates.cs  MeshType.cs  PerspectiveCameraLocation.cs  ReportObjectEnum.cs  ReportObjectsEnum.cs  ReportTypeEnum.cs  SelectedCalibrationTypeEnum.cs  SensorVisualDiametrTypeEnum.cs  SettingsTreeViewItemPropertyEnum.cs  TankGeometryType.cs  TypeOfGeometryElementEnum.cs  ViewType.cs  ViewerWorkingModes.cs
FuelMeasurement.Common/Events/: CancelCloseViewEvent.cs  CloseGeometryEvent.cs  GeometryMessage.cs  MainWindowLoadedEvent.cs
FuelMeasurement.Common/Models/: CloseViewParams.cs  ProgramSettings.cs  ReportTypeParams.cs  SelectedItemInfo.cs  TaringProgress.cs
FuelMeasurement.Common/SupportedFileFormats/: FileBase.cs  FileDB.cs  FileDOC.cs  FileDOCX.cs  FilePNG.cs  FileSTL.cs  FileTRI.cs  FileTXT.cs  FileXML.cs  FileZIP.cs
FuelMeasurement.Data.Repositories/: FuelMeasurement.Data.Repositories.csproj
FuelMeasurement.Data.Repositories/Repositories/: ICRUDOperation.cs
FuelMeasurement.Model.Models/: FuelMeasurement.Model.Models.csproj
FuelMeasurement.Model.Models/GeometryModels/: FuelTankGeometryModel.cs  MeshModel.cs  Triangle.cs
FuelMeasurement.Tools.CalculationData/: FuelMeasurement.Tools.CalculationData.csproj
FuelMeasurement.Tools.CalculationData/Models/: AnglesPair.cs  AuxiliaryEntity.cs  BranchModel.cs  CalculationModel.cs  ConfigurationModel.cs  GeometryMaterial.cs  GridModelParameters.cs  LineSegment.cs  MathCode.cs  PlaneModel.cs  Pyramid.cs  SensorData.cs  SensorMeasuresModel.cs  SensorModel.cs  TankGroupModel.cs  TankModel.cs  TarResult.cs  Triangle.cs  ValuablePoint.cs
FuelMeasurement.Tools.Compute/: ComputeModule.cs  FuelMeasurement.Tools.ComputeModule.csproj
FuelMeasurement.Tools.Compute/Helpers/: Calc.cs
FuelMeasurement.Tools.Compute/Implementations/: CapacityController.cs  CommonMirrorController.cs  ComputationController.cs  ErrorsController.cs  MeasureController.cs  ReferencedController.cs
FuelMeasurement.Tools.FileManager/: FuelMeasurement.Tools.FileManager.csproj
FuelMeasurement.Tools.Plotter/: FuelMeasurement.Tools.Plotter.csproj  PlotterModule.cs
FuelMeasurement.Tools.ReportModule/: FuelMeasurement.Tools.ReportModule.csproj  ReportModule.cs
FuelMeasurement.Tools.Taring/: FuelMeasurement.Tools.TaringModule.csproj  TaringModule.cs
(+135 files in other folders)
