<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\Taring\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Events\Taring\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Events\Taring\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

</Project>
